{
    "name": "MedAdhere",
    "short_name": "MedAdhere",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020817",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/logo/logo-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}